{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "MongoDBSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "mongodb",
    "CollectionPurchase": "Purchase",
    "CollectionReport": "Report",
    "CollectionUser": "User",
    "AdminRole": "Admin",
    "DefaultRole": "User"
  },
  "KafkaProducerSettings": {
    "BootstrapServers": "localhost:9092",
    "InfoReportTopic": "InfoReportTopic",
    "PurchaseTopic": "PurchaseProjectTopic"
  },
  "KafkaConsumerSettings": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "MyGroupId",
    "InfoReportTopic": "InfoReportTopic",
    "PurchaseTopic": "PurchaseProjectTopic"
  },
  "SQLServerSettings": {
    "ConnectionString": "Data Source=localhost, 1433;Initial Catalog=ComputerShop;User Id=sa;Password=12345678Yordan;MultipleActiveResultSets=True;"
  }
}
